<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
  <arguments></arguments>
  <bundledJVMPath>../../../target/jre</bundledJVMPath>
  <javaProperties>
    <name>java.library.path</name><value>${EXECUTABLEPATH}/dll</value>
  </javaProperties>
  <classPath>../../../target/EXMARaLDA-1.6.jar</classPath>
  <classPath>../../../target/lib/AppleJavaExtensions-2004.07.jar</classPath>
  <classPath>../../../target/lib/elan-4.9.1.jar</classPath>
  <classPath>../../../target/lib/fobsjmf-fobs4jmf-0.4.2.jar</classPath>
  <classPath>../../../target/lib/ipsk-2012.07.jar</classPath>
  <classPath>../../../target/lib/JavaQTMovieView-1.4.5.jar</classPath>
  <classPath>../../../target/lib/jctable-2003.06.jar</classPath>
  <classPath>../../../target/lib/fobsjmf-jmf-0.4.2.jar</classPath>
  <classPath>../../../target/lib/QTJava-2006.06.jar</classPath>
  <classPath>../../../target/lib/batik-anim-1.8.jar</classPath>
  <classPath>../../../target/lib/batik-awt-util-1.8.jar</classPath>
  <classPath>../../../target/lib/batik-bridge-1.8.jar</classPath>
  <classPath>../../../target/lib/batik-codec-1.8.jar</classPath>
  <classPath>../../../target/lib/batik-css-1.8.jar</classPath>
  <classPath>../../../target/lib/batik-dom-1.8.jar</classPath>
  <classPath>../../../target/lib/batik-ext-1.8.jar</classPath>
  <classPath>../../../target/lib/batik-extension-1.8.jar</classPath>
  <classPath>../../../target/lib/batik-gui-util-1.8.jar</classPath>
  <classPath>../../../target/lib/batik-gvt-1.8.jar</classPath>
  <classPath>../../../target/lib/batik-parser-1.8.jar</classPath>
  <classPath>../../../target/lib/batik-script-1.8.jar</classPath>
  <classPath>../../../target/lib/batik-svg-dom-1.8.jar</classPath>
  <classPath>../../../target/lib/batik-svggen-1.8.jar</classPath>
  <classPath>../../../target/lib/batik-swing-1.8.jar</classPath>
  <classPath>../../../target/lib/batik-transcoder-1.8.jar</classPath>
  <classPath>../../../target/lib/batik-util-1.8.jar</classPath>
  <classPath>../../../target/lib/batik-xml-1.8.jar</classPath>
  <classPath>../../../target/lib/commons-logging-1.2.jar</classPath>
  <classPath>../../../target/lib/httpclient-4.5.1.jar</classPath>
  <classPath>../../../target/lib/httpcore-4.4.3.jar</classPath>
  <classPath>../../../target/lib/httpmime-4.5.1.jar</classPath>
  <classPath>../../../target/lib/jaxen-1.1.6.jar</classPath>
  <classPath>../../../target/lib/jdom-1.1.3.jar</classPath>
  <classPath>../../../target/lib/MRJToolkitStubs-1.0.jar</classPath>
  <classPath>../../../target/lib/mysql-connector-java-5.1.6.jar</classPath>
  <classPath>../../../target/lib/Saxon-HE-9.6.0-7.jar</classPath>
  <classPath>../../../target/lib/serializer-2.7.2.jar</classPath>
  <classPath>../../../target/lib/swingworker-1.2.jar</classPath>
  <classPath>../../../target/lib/tritonus_share-0.3.6.jar</classPath>
  <classPath>../../../target/lib/xalan-2.7.2.jar</classPath>
  <classPath>../../../target/lib/xercesImpl-2.11.0.jar</classPath>
  <classPath>../../../target/lib/xml-apis-1.4.01.jar</classPath>
  <classPath>../../../target/lib/xml-apis-ext-1.3.04.jar</classPath>
  <classPath>../../../target/lib/xmlgraphics-commons-2.0.jar</classPath>
  <currentDirectory>${EXECUTABLEPATH}</currentDirectory>
  <embeddedJar>false</embeddedJar>
  <executableName>../../../target/ExaktWithFOBS.exe</executableName>
  <iconLocation>./exakt_fobs.ico</iconLocation>
  <initialMemoryHeap>-1</initialMemoryHeap>
  <mainClassName>org.exmaralda.exakt.exmaraldaSearch.swing.EXAKT</mainClassName>
  <maximumMemoryHeap>536870912</maximumMemoryHeap>
  <maximumVersion></maximumVersion>
  <minimumVersion>1.6</minimumVersion>
  <skeletonName>Windowed Wrapper</skeletonName>
  <skeletonProperties><key>Message</key><value>Java has not been found on your computer in a version 1.6 or higher. Do you want to download it? --- Auf Ihrem Rechner konnte Java in Version 1.6 oder höher nicht gefunden werden. Möchten Sie es downloaden?</value></skeletonProperties>
  <skeletonProperties><key>URL</key><value>http://www.java.com/de/download/manual.jsp</value></skeletonProperties>
  <skeletonProperties><key>SingleProcess</key><value>0</value></skeletonProperties>
  <skeletonProperties><key>SingleInstance</key><value>0</value></skeletonProperties>
  <skeletonProperties><key>JniSmooth</key><value>0</value></skeletonProperties>
  <skeletonProperties><key>Debug</key><value>0</value></skeletonProperties>
</jsmoothproject>
