<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
  <arguments></arguments>
  <bundledJVMPath>./target/dist/jre</bundledJVMPath>
  <javaProperties>
    <name>java.library.path</name><value>${EXECUTABLEPATH}/dll</value>
  </javaProperties>
  <classPath>./target/dist/EXMARaLDA-1.6.jar</classPath>
  <classPath>./target/dist/lib/AppleJavaExtensions-2004.07.jar</classPath>
  <classPath>./target/dist/lib/commons-logging-1.2.jar</classPath>
  <classPath>./target/dist/lib/elan-4.9.1.jar</classPath>
  <classPath>./target/dist/lib/fobsjmf-fobs4jmf-0.4.2.jar</classPath>
  <classPath>./target/dist/lib/httpclient-4.5.1.jar</classPath>
  <classPath>./target/dist/lib/httpcore-4.4.3.jar</classPath>
  <classPath>./target/dist/lib/httpmime-4.5.1.jar</classPath>
  <classPath>./target/dist/lib/ipsk-2012.07.jar</classPath>
  <classPath>./target/dist/lib/JavaQTMovieView-1.4.5.jar</classPath>
  <classPath>./target/dist/lib/jaxen-1.1.6.jar</classPath>
  <classPath>./target/dist/lib/jctable-2003.06.jar</classPath>
  <classPath>./target/dist/lib/jdom-1.1.3.jar</classPath>
  <classPath>./target/dist/lib/fobsjmf-jmf-0.4.2.jar</classPath>
  <classPath>./target/dist/lib/MRJToolkitStubs-1.0.jar</classPath>
  <classPath>./target/dist/lib/Saxon-HE-9.6.0-7.jar</classPath>
  <classPath>./target/dist/lib/serializer-2.7.2.jar</classPath>
  <classPath>./target/dist/lib/swingworker-1.2.jar</classPath>
  <classPath>./target/dist/lib/xalan-2.7.2.jar</classPath>
  <classPath>./target/dist/lib/xercesImpl-2.11.0.jar</classPath>
  <classPath>./target/dist/lib/xml-apis-1.4.01.jar</classPath>
  <classPath>./target/dist/lib/QTJava-2006.06.jar</classPath>
  <currentDirectory>${EXECUTABLEPATH}</currentDirectory>
  <embeddedJar>false</embeddedJar>
  <executableName>./target/dist/FolkerWithFOBS.exe</executableName>
  <iconLocation>./dummy.ico</iconLocation>
  <initialMemoryHeap>-1</initialMemoryHeap>
  <mainClassName>org.exmaralda.folker.application.ApplicationFrame</mainClassName>
  <maximumMemoryHeap>536870912</maximumMemoryHeap>
  <maximumVersion></maximumVersion>
  <minimumVersion>1.6</minimumVersion>
  <skeletonName>Windowed Wrapper</skeletonName>
  <skeletonProperties><key>Message</key><value>Java has not been found on your computer in a version 1.6 or higher. Do you want to download it? --- Auf Ihrem Rechner konnte Java in Version 1.6 oder höher nicht gefunden werden. Möchten Sie es downloaden?</value></skeletonProperties>
  <skeletonProperties><key>URL</key><value>http://www.java.com/de/download/manual.jsp</value></skeletonProperties>
  <skeletonProperties><key>SingleProcess</key><value>0</value></skeletonProperties>
  <skeletonProperties><key>SingleInstance</key><value>0</value></skeletonProperties>
  <skeletonProperties><key>JniSmooth</key><value>0</value></skeletonProperties>
  <skeletonProperties><key>Debug</key><value>0</value></skeletonProperties>
</jsmoothproject>
