<project>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <installed.exmaralda.dir>${basedir}/exmaralda-installation</installed.exmaralda.dir>
    <tmp.dir>${basedir}/tmp</tmp.dir>
    <!-- properties for java classpath. To be used only in plugin exec:exec -->
    <cp_java_base>${project.build.directory}/EXMARaLDA-1.6.jar;${project.build.directory}/lib/exmaralda.jctable-1.6.jar;</cp_java_base>
    <cp_java_xml>${project.build.directory}/lib/exmaralda.jdom-1.6.jar;${project.build.directory}/lib/exmaralda.xalan-1.6.jar;${project.build.directory}/lib/exmaralda.xercesImpl-1.6.jar;${project.build.directory}/lib/exmaralda.xml-apis-1.6.jar;${project.build.directory}/lib/exmaralda.saxon9he-1.6.jar;${project.build.directory}/lib/exmaralda.serializer-1.6.jar;${project.build.directory}/lib/exmaralda.jaxen-1.1.6-1.6.jar;</cp_java_xml>
    <cp_java_mac_os>${project.build.directory}/lib/exmaralda.mrj-1.6.jar;${project.build.directory}/lib/exmaralda.AppleJavaExtensions-1.6.jar;${project.build.directory}/lib/exmaralda.QTJava-1.6.jar;</cp_java_mac_os>
    <cp_java_audio_video>${project.build.directory}/lib/exmaralda.FobsJMF.fobs4jmf-1.6.jar;${project.build.directory}/lib/exmaralda.jmf-1.6.jar;${project.build.directory}/lib/exmaralda.ipsk-1.6.jar;${project.build.directory}/lib/exmaralda.elan-1.6.jar;${project.build.directory}/lib/exmaralda.tritonus_share-0.3.6-1.6.jar;</cp_java_audio_video>
    <cp_java_client>${project.build.directory}/lib/exmaralda.httpcore-4.4.3-1.6.jar;${project.build.directory}/lib/exmaralda.httpclient-4.5.1-1.6.jar;${project.build.directory}/lib/exmaralda.httpmime-4.5.1-1.6.jar;</cp_java_client>
    <cp_java_other_stuff>${project.build.directory}/lib/exmaralda.commons-logging-1.2-1.6.jar;${project.build.directory}/lib/exmaralda.swing-worker-1.2-1.6.jar;${project.build.directory}/lib/exmaralda.BATIK-1.6.jar;</cp_java_other_stuff>
    <cp_java_unneeded>${project.build.directory}/lib/exmaralda.JavaQTMovieView-1.4.5-1.6.jar;</cp_java_unneeded>
  </properties>
  <scm>
    <developerConnection>scm:git:https://github.com/EXMARaLDA/exmaralda.git</developerConnection>
  </scm>
  <!-- More Project Information -->
  <name>EXMARaLDA</name>
  <description>EXMARaLDA is a system for working with oral corpora on a computer. It consists of a transcription and annotation tool (Partitur-Editor), a tool for managing corpora (Corpus-Manager) and a query and analysis tool (EXAKT). EXMARaLDA was developed in the project "Computer assisted methods for the creation and analysis of multilingual data" at the Collaborative Research Center "Multilingualism (Sonderforschungsbereich "Mehrsprachigkeit" – SFB 538) at the University of Hamburg. Since July 2011, the development of EXMARaLDA is continued at the Hamburg Centre for Language Corpora, since November 2011 in cooperation with the Archive for Spoken German at the Institute for the German Language in Mannheim.</description>
  <url>http://exmaralda.org</url>
  <inceptionYear></inceptionYear>
  <licenses></licenses>
  <organization>
    <name>Hamburg Centre for Language Corpora</name>
    <url>http://hzsk.uni-hamburg.de</url>
  </organization>
  <developers></developers>
  <contributors></contributors>
  <!-- More Project Information end -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.uni-hamburg.hzsk</groupId>
  <artifactId>EXMARaLDA</artifactId>
  <version>1.6</version>
  <repositories>
    <repository>
      <id>mvnrepository</id>
      <name>Maven Repository</name>
      <url>https://mvnrepository.com</url>
    </repository>
    <repository>
      <id>jbossrepository</id>
      <name>JBoss Releases</name>
      <url>https://repository.jboss.org</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>exmaralda</groupId>
      <artifactId>exmaralda.AppleJavaExtensions</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>exmaralda</groupId>
      <artifactId>exmaralda.BATIK</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>exmaralda</groupId>
      <artifactId>exmaralda.bounce</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>exmaralda</groupId>
      <artifactId>exmaralda.cobra</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>exmaralda</groupId>
      <artifactId>exmaralda.commons-io-2.4</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>exmaralda</groupId>
      <artifactId>exmaralda.commons-lang-2.5</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>exmaralda</groupId>
      <artifactId>exmaralda.commons-logging-1.2</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>exmaralda</groupId>
      <artifactId>exmaralda.elan</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>exmaralda</groupId>
      <artifactId>exmaralda.FobsJMF.fobs4jmf</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>exmaralda</groupId>
      <artifactId>exmaralda.FobsJMF.jmf</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>exmaralda</groupId>
      <artifactId>exmaralda.httpclient-4.5.1</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>exmaralda</groupId>
      <artifactId>exmaralda.httpcore-4.4.3</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>exmaralda</groupId>
      <artifactId>exmaralda.httpmime-4.5.1</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>exmaralda</groupId>
      <artifactId>exmaralda.ipsk</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>exmaralda</groupId>
      <artifactId>exmaralda.JavaQTMovieView-1.4.5</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>exmaralda</groupId>
      <artifactId>exmaralda.javax.mail</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>exmaralda</groupId>
      <artifactId>exmaralda.jaxen-1.1.6</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>exmaralda</groupId>
      <artifactId>exmaralda.jcalendar-1.4</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>exmaralda</groupId>
      <artifactId>exmaralda.jctable</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>exmaralda</groupId>
      <artifactId>exmaralda.jdom</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>exmaralda</groupId>
      <artifactId>exmaralda.jmf</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>exmaralda</groupId>
      <artifactId>exmaralda.lobo</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>exmaralda</groupId>
      <artifactId>exmaralda.lobo-pub</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>exmaralda</groupId>
      <artifactId>exmaralda.mrj</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>exmaralda</groupId>
      <artifactId>exmaralda.mysql-connector-java-5.1.6-bin</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>exmaralda</groupId>
      <artifactId>exmaralda.quaqua</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>exmaralda</groupId>
      <artifactId>exmaralda.saxon9he</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>exmaralda</groupId>
      <artifactId>exmaralda.serializer</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>exmaralda</groupId>
      <artifactId>exmaralda.stax-utils</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>exmaralda</groupId>
      <artifactId>exmaralda.swing-worker-1.2</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>exmaralda</groupId>
      <artifactId>exmaralda.tritonus_share-0.3.6</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>exmaralda</groupId>
      <artifactId>exmaralda.xalan</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>exmaralda</groupId>
      <artifactId>exmaralda.xercesImpl</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>exmaralda</groupId>
      <artifactId>exmaralda.xml-apis</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>exmaralda</groupId>
      <artifactId>exmaralda.QTJava</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>exmaralda</groupId>
      <artifactId>exmaralda.oaipmh-cmdi-bindings-1.0.9</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
    <!--dependency> <groupId>exmaralda</groupId> <artifactId>exmaralda.stax-utils-20070216</artifactId> <version>1.6</version> <scope>compile</scope> <type>jar</type> </dependency-->
    <dependency>
      <groupId>exmaralda</groupId>
      <artifactId>exmaralda.wlfxb-1.3.2</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-launcher</artifactId>
      <version>1.10.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>test_classpath</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>c:/sde/tools/jdk1.8.0_131/bin/java.exe</executable>
              <arguments>
                <argument>-classpath</argument>
                <argument>${cp_java_base};${cp_java_xml};${cp_java_mac_os};${cp_java_audio_video};${cp_java_client};${cp_java_other_stuff};${cp_java_unneeded}</argument>
                <argument>-Djava.library.path=${project.build.directory}/lib</argument>
                <argument>com.obiecta.utils.UrlsOfContextClassLoaderOfCurrentThread</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>partitureditor</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>c:/sde/tools/jdk1.8.0_131/bin/java.exe</executable>
              <arguments>
                <argument>-classpath</argument>
                <argument>${cp_java_base};${cp_java_xml};${cp_java_mac_os};${cp_java_audio_video};${cp_java_client};${cp_java_other_stuff};${cp_java_unneeded}</argument>
                <argument>-Djava.library.path=${project.build.directory}/lib</argument>
                <argument>org.exmaralda.partitureditor.partiture.PartiturEditor</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
          <excludes>
            <exclude>**/org/exmaralda/partitureditor/deprecated</exclude>
            <exclude>**/org/exmaralda/partitureditor/deprecated/*</exclude>
            <exclude>**/org/exmaralda/partitureditor/deprecated/segmentationActions/*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <compilerArgs>
            <arg>-Xpkginfo:always</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.soebes.maven.plugins</groupId>
        <artifactId>doxygen-maven-plugin</artifactId>
        <version>1.1.0</version>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>com.soebes.maven.plugins</groupId>
        <artifactId>doxygen-maven-plugin</artifactId>
        <version>1.1.0</version>
      </plugin>
    </plugins>
  </reporting>
</project>